<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Ma-9h-iN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1ag-Gt-Ms6">
            <objects>
                <windowController id="9Ma-9h-iN7" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="6so-EM-lwk" customClass="KeyboardInputWindow" customModule="Scoot" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="516" y="566" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1667"/>
                        <view key="contentView" id="bOd-3M-zpY">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="9Ma-9h-iN7" id="HuP-Il-k4F"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kLW-ST-Owf" kind="relationship" relationship="window.shadowedContentViewController" id="He2-Ke-ZOx"/>
                    </connections>
                </windowController>
                <customObject id="0Vb-SW-gHX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o3b-ci-xQ1">
            <objects>
                <customObject id="ZJD-b7-E9J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="kLW-ST-Owf" sceneMemberID="viewController">
                    <view key="view" id="fg4-pa-cCz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-477" y="655"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Scoot" id="5kV-Vb-QxS" userLabel="Scoot">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Scoot" autoenablesItems="NO" id="Rkb-lU-63l">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hidePressed:" target="Voe-Tx-rLC" id="T4I-eg-084"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Element-Based Navigation" keyEquivalent="J" id="PJE-er-84e">
                                            <connections>
                                                <action selector="useElementBasedNavigationPressed:" target="Voe-Tx-rLC" id="4Xw-km-gTr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Grid-Based Navigation" keyEquivalent="K" id="9ey-1D-QEB">
                                            <connections>
                                                <action selector="useGridBasedNavigationPressed:" target="Voe-Tx-rLC" id="myZ-45-CPZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Freestyle Navigation" keyEquivalent="L" id="GAo-D2-CNk">
                                            <connections>
                                                <action selector="useFreestyleNavigationPressed:" target="Voe-Tx-rLC" id="Lsy-R6-hic"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Tu3-wV-t86"/>
                                        <menuItem title="Presentation" id="H8h-7b-M4v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Presentation" id="HyV-fh-RgO">
                                                <items>
                                                    <menuItem title="Toggle Grid Labels" keyEquivalent="=" id="nlF-kl-ook">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                        <connections>
                                                            <action selector="toggleGridLabels:" target="Ady-hI-5gd" id="4Ul-iT-ejQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Toggle Grid Lines" keyEquivalent="=" id="krQ-ol-RlF">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                                        <connections>
                                                            <action selector="toggleGridLines:" target="Ady-hI-5gd" id="zHb-Se-hCE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ucm-Ta-rb7"/>
                                                    <menuItem title="Increase Grid Size" keyEquivalent="=" id="VBZ-HR-rN8">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="increaseGridSize:" target="Ady-hI-5gd" id="Rhu-Jy-6za"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Decrease Grid Size" keyEquivalent="-" id="tdL-dT-Dbj">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="decreaseGridSize:" target="Ady-hI-5gd" id="jrP-BL-9yx"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="ArR-tX-M2h"/>
                                                    <menuItem title="Increase Contrast" keyEquivalent="=" id="CAZ-T0-6N2">
                                                        <connections>
                                                            <action selector="increaseContrast:" target="Ady-hI-5gd" id="2wa-BL-4JR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Decrease Contrast" keyEquivalent="-" id="d0V-EM-2yE">
                                                        <connections>
                                                            <action selector="decreaseContrast:" target="Ady-hI-5gd" id="bTr-n1-HH3"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Debug" id="T76-9G-re8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debug" id="d7w-rA-VaB">
                                                <items>
                                                    <menuItem title="Log Screens and UI State" id="Xh6-gt-lD3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="logScreenConfigurationAndUserInterfaceState:" target="Ady-hI-5gd" id="SZx-OW-O8D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Rebuild Jump Window Frames" id="xfd-b2-d2g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="rebuildJumpWindows:" target="Ady-hI-5gd" id="mBj-zj-s6w"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="6M9-7l-ysp"/>
                                        <menuItem title="About" id="u8K-d6-TrV" userLabel="About">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="y9D-oG-Rdr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Help" keyEquivalent="?" id="FKE-Sm-Kum" userLabel="Help">
                                            <connections>
                                                <action selector="helpPressed:" target="Voe-Tx-rLC" id="uL8-ww-p3U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Scoot" customModuleProvider="target">
                    <connections>
                        <outlet property="hideMenuItem" destination="Olw-nP-bQN" id="9Tb-8L-TjN"/>
                        <outlet property="menu" destination="Rkb-lU-63l" id="H8S-nT-JvV"/>
                        <outlet property="useElementBasedNavigationMenuItem" destination="PJE-er-84e" id="kK9-md-IPf"/>
                        <outlet property="useFreestyleNavigationMenuItem" destination="GAo-D2-CNk" id="BmX-7K-ulv"/>
                        <outlet property="useGridBasedNavigationMenuItem" destination="9ey-1D-QEB" id="5I7-h7-147"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="B8D-0N-5wS" customClass="JumpWindowController" customModule="Scoot" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="JumpWindow" customModule="Scoot" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="0.0" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Jump View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="JumpViewController" customModule="Scoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YFK-2r-HWf" customClass="ElementView" customModule="Scoot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </customView>
                            <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-es-1kb" customClass="GridView" customModule="Scoot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YFK-2r-HWf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="7GB-HZ-GSf"/>
                            <constraint firstItem="jt8-es-1kb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="8gf-g4-u4V"/>
                            <constraint firstAttribute="bottom" secondItem="jt8-es-1kb" secondAttribute="bottom" id="9RE-8V-jwh"/>
                            <constraint firstAttribute="trailing" secondItem="YFK-2r-HWf" secondAttribute="trailing" id="KAk-8h-BUC"/>
                            <constraint firstItem="YFK-2r-HWf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="LBm-xF-VWm"/>
                            <constraint firstAttribute="bottom" secondItem="YFK-2r-HWf" secondAttribute="bottom" id="Mt8-dl-9cC"/>
                            <constraint firstItem="jt8-es-1kb" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="fc5-DT-GFl"/>
                            <constraint firstAttribute="trailing" secondItem="jt8-es-1kb" secondAttribute="trailing" id="kbM-ka-3cH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementView" destination="YFK-2r-HWf" id="oa5-Iz-omQ"/>
                        <outlet property="gridView" destination="jt8-es-1kb" id="tmY-dr-rud"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
